# NLPServer

./: Dockerfile  README.md  build-docker.sh  create-docker-entrypoint.sh  install_client.sh  openapi.yaml  pom.xml
examples/: pom.xml
examples/api/: APIUtils.kt  Categorize.kt  CommandLineArguments.kt  Compare.kt  DetectLanguage.kt  ExtracFrames.kt  FindDateTimes.kt  FindLocations.kt  FindNumbers.kt  Label.kt  Parse.kt  Summarize.kt  Tokenize.kt
src/main/kotlin/com/kotlinnlp/nlpserver/: CommandLineArguments.kt  Exceptions.kt  LoggingUtils.kt  NLPBuilder.kt  NLPServer.kt  RunServer.kt
src/main/kotlin/com/kotlinnlp/nlpserver/commands/: Categorize.kt  Compare.kt  DetectLanguage.kt  ExtractFrames.kt  FindLocations.kt  NLPBuilder.kt  Parse.kt  Route.kt  Tokenize.kt
src/main/kotlin/com/kotlinnlp/nlpserver/commands/exceptions/: ArgumentDependenciesNotSatisfied.kt  ArgumentDependencyNotSatisfied.kt  LanguageNotSupported.kt  MissingParameters.kt  NotSupportedLanguage.kt
src/main/kotlin/com/kotlinnlp/nlpserver/commands/helpers/: LSSEmbeddingsEncoder.kt
src/main/kotlin/com/kotlinnlp/nlpserver/commands/utils/: Command.kt  LanguageDetectingCommand.kt  LanguageDistribution.kt  Progress.kt  TokenEncodingsUtils.kt  TokenizingCommand.kt
src/main/kotlin/com/kotlinnlp/nlpserver/routes/: Categorize.kt  Compare.kt  DetectLanguage.kt  ExtractFrames.kt  FindLocations.kt  Frames.kt  Label.kt  Locations.kt  Morpho.kt  Parse.kt  Route.kt  Summarize.kt  Tokenize.kt
src/main/kotlin/com/kotlinnlp/nlpserver/routes/utils/: Command.kt  LanguageDetectingCommand.kt  LanguageDistribution.kt  ParsingCommand.kt  Progress.kt  TokenEncodingsUtils.kt  TokenizingCommand.kt
